<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scruptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scruptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div>
            <h3>

            </h3>
            <div class="taco">
                <div>
                    <a href="detail.html">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <a href="detail.html">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3 stars</div>
                </div>
                <div>

                    <a href="detail.html">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <a href="detail.html">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <a href="detail.html">Tortas</a>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3 stars</div>
                </div>
            </div>


        </div>
    </main>
    <footer>
        Made with love by Scruptious Recipes
    </footer>
</body>
</html>
